{
  "recommendations": [
    // Server
    "scalameta.metals",
    "scala-lang.scala",
    // GraphQL
    "graphql.vscode-graphql",
    "graphql.vscode-graphql-syntax",
    // Linting
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    // Tailwind
    "bradlc.vscode-tailwindcss"
  ]
}
